<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>ZayFire - HTML5 Projects</title>
	</head>
	
	<body>
			<div class="banner">
				
				<div class="navbar">
					<img src="logo.png" class="Logo">
					<ul>
						<li><a href="https://zaufire.github.io/zayfire/">Home</a> </li>
						<li><a href="https://zaufire.github.io/ZauFire-HTMLProjects/">HTML Projects</a> </li>
						<li><a href="Index5.html">About</a> </li>
					</ul>
				</div>
			</div>
			<div class="content">

			
			<h1>HTML5 Projects</h1>
            <a href="Index9.html">Penmod 1.4.1</a>
            <a href="https://zaufire.github.io/TurboTalkIII/">TurboTalk 3</a>
            <a href="https://zaufire.github.io/ZayFireDestinyZ/">ZayFire Destiny Z</a>
            </div>
	</body>
    <style>
body{
    background-color: rgb(15, 15, 15);
    background-repeat: no-repeat;
    background-size: 100%;
}
h1{
    color: rgb(0, 38, 255);
    font-family:Arial, Helvetica, sans-serif
}
h2{
    color:white;
    font-family:monospace;
}
p{
    color:white;
    font-family: 'Times New Roman', Times, serif;
}
.navbar{
    width: 80%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.content{
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    background-color: rgb(43, 43, 43);
    width: 50%;
    border: 3px solid rgb(65, 65, 65);
    margin: auto;
    border-radius: 25px;
    padding: 25px;
    height: 400px;
    justify-content: center;
    transform: translateY(30%);
}

button{
    width: 300px;
    padding: 10;
    text-align: center;
    margin: 10px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #ff000000;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background:#ff0000;
    height: 100;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;

}

li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    background-color: rgb(32, 32, 32);
    border-radius: 25px;
    padding: 5px;
}

a {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    background-color: rgb(32, 32, 32);
    border-radius: 25px;
    padding: 5px;
    padding-right: 50px;
    padding-left: 50px;
}
    </style>
</html>

